# PagerIndicatorView

./: README.md
Project/: settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/hahafather007/pagerindicatorview/: ExampleInstrumentedTest.kt
Project/app/src/main/java/hahafather007/pagerindicatorview/: MainActivity.kt
Project/app/src/test/java/hahafather007/pagerindicatorview/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
Project/pagerindicatorview/: build.gradle
Project/pagerindicatorview/src/androidTest/java/hahafather007/com/pagerindicatorview/: ExampleInstrumentedTest.java
Project/pagerindicatorview/src/main/java/hahafather007/com/pagerindicatorview/: IndicatorView.kt  PagerIndicatorView.kt
Project/pagerindicatorview/src/main/res/drawable/: indicator_drawable.xml  indicator_ground1.xml  indicator_ground2.xml
Project/pagerindicatorview/src/main/res/values/: attrs.xml  colors.xml
Project/pagerindicatorview/src/test/java/hahafather007/com/pagerindicatorview/: ExampleUnitTest.java
